# Expenses-App

./: README.md
Expenses/: build.gradle  settings.gradle
Expenses/app/: build.gradle
Expenses/app/src/androidTest/java/com/example/expenses/: ExampleInstrumentedTest.kt
Expenses/app/src/main/: AndroidManifest.xml
Expenses/app/src/main/java/com/example/expenses/: CarouselPage.kt  CarouselPageFragment.kt  CarouselPager.kt  Home.kt  MainActivity.kt  SplashScreenActivity.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
Expenses/app/src/main/java/com/example/expenses/Currency/: CurrencyApi.kt  CurrencyModel.kt  MainViewModel.kt  MainViewModelFactory.kt  Rates.kt  Repository.kt  RetrofitInstance.kt  Services.kt
Expenses/app/src/main/java/com/example/expenses/CurrencyConverter/: CurrencyConverter.kt
Expenses/app/src/main/java/com/example/expenses/Offline/: Network.kt
Expenses/app/src/main/java/com/example/expenses/OnBoarding/: CarouselPage.kt  CarouselPageFragment.kt  CarouselPager.kt  MainActivity.kt  ViewPagerAdapter.kt
Expenses/app/src/main/java/com/example/expenses/fragments/Data/: Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt  ExpenseViewModel.kt
Expenses/app/src/main/java/com/example/expenses/fragments/add/: AddFragment.kt
Expenses/app/src/main/java/com/example/expenses/fragments/delete/: DeleteFragment.kt
Expenses/app/src/main/java/com/example/expenses/fragments/list/: ListAdapter.kt  MainPage.kt
Expenses/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
Expenses/app/src/main/res/drawable/: add_btn_icon.xml  gradient.xml  ic_launcher_background.xml  ic_splashscreen.xml  rounded_gradient_button.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
Expenses/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Expenses/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  carousel_pager.xml  fragment_add.xml  fragment_carousel_page.xml  fragment_delete.xml  fragment_main_page.xml  fragment_recycler_item.xml  namechange.xml
Expenses/app/src/main/res/navigation/: nav.xml
Expenses/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
Expenses/app/src/main/res/values-night/: themes.xml
Expenses/app/src/test/java/com/example/expenses/: ExampleUnitTest.kt
Expenses/gradle/wrapper/: gradle-wrapper.properties
