<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@color/pink">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_splashscreen"
        android:layout_centerInParent="true"
        android:id="@+id/iv_splashScreen"/>

    <TextView
        android:id="@+id/ss_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_splashScreen"
        android:layout_marginStart="68dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="66dp"
        android:textStyle="italic"
        android:text="Harcamalar Uygulamasına Hoşgeldiniz"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="16dp"/>


</RelativeLayout>