<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.expenses.fragments.list.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_deleteFragment"
            app:destination="@id/deleteFragment" />
        <action
            android:id="@+id/action_mainPage_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.example.expenses.fragments.delete.DeleteFragment"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_delete" >
        <action
            android:id="@+id/action_deleteFragment_to_mainPage"
            app:destination="@id/mainPage" />
        <argument
            android:name="ExpenseArgs"
            app:argType="com.example.expenses.fragments.Data.Expense" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.expenses.fragments.add.AddFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
</navigation>